﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HtmlToFile", "HtmlToFile.csproj", "{1100D6B3-1FAC-4F73-9ECF-F4685D041830}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1100D6B3-1FAC-4F73-9ECF-F4685D041830}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1100D6B3-1FAC-4F73-9ECF-F4685D041830}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1100D6B3-1FAC-4F73-9ECF-F4685D041830}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1100D6B3-1FAC-4F73-9ECF-F4685D041830}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {71A8EBB7-E5CC-4F40-A0A6-01666FA03AE9}
	EndGlobalSection
EndGlobal
