﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Linq1.12", "Linq1.12.csproj", "{9BE0CE99-B1C8-432B-A275-A63EC731D5DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BE0CE99-B1C8-432B-A275-A63EC731D5DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BE0CE99-B1C8-432B-A275-A63EC731D5DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BE0CE99-B1C8-432B-A275-A63EC731D5DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BE0CE99-B1C8-432B-A275-A63EC731D5DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D6CCFA1F-13AF-4DE9-B50D-6988EC621F3B}
	EndGlobalSection
EndGlobal
